<!--sorry no bootstrap is used--->

<!-- pruthviraj is creator for this -->
<html>
    <head>
        <script>
            function insert(num){
                document.form.textview.value = document.form.textview.value+num
                document.getElementById("demo1").style.backgroundColor = "red";
            }
            function equal(){
                var exp = document.form.textview.value
                if(exp){
                    document.form.textview.value = eval(exp)
                }
            }
            function clean(){
                document.form.textview.value = ""

            }
            function back(){
                var exp = document.form.textview.value
                document.form.textview.value = exp.substring(0,exp.length-1)
            }
            function myFunction() {
            document.getElementById("demo1").style.backgroundColor = "red";
         
   }     

        </script>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .button{
                width: 50;
                height: 50;
                font-size: 25;
                margin: 2;
                cursor: pointer;
                background: #e76868;
                border: none;
            }
            .textview{
                width: 217;
                margin: 5;
                font-size: 25;
                padding: 5;
                border: none;
                color: #071066;
            }
            .main{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
            align-content: center;
            align-items: center;
            }
            body{
                background-image : url("https://wallpaperaccess.com/full/237627.jpg");
            }
            h2{
                color:#f1d2d2;
                position :absolute;
                font-size:21px;
                transform: translateX(45%) translateY(70%);
            }
            h3{
                color:#b9a8eb;
                position :absolute;
                font-size:40px;
                transform: translateX(190%) translateY(150%);
            }     
             
        </style>
    </head>
    <body>
     <h2>/you can take input from keyboard aslo> > here note color is changing when input is given <!--sorry no bootstrap is used---></h2> 
     <!--sorry no bootstrap is used & i know textview also passes the character also suggest an edit for this--->
     
     <h3>King's calculator</h3>
        <div class="main">
            <form name="form">
                <input class="textview" name="textview" type ="text" id ="demo1" onkeydown="insert(num) ;myfunction()"  >
            </form>
            <table>
                <tr>
                    <td><input class ="button" type="button" value="C" onclick="clean()"></td>
                    <td><input class ="button" type="button" value="<" onclick="back()"></td>
                    <td><input class ="button" type="button" value="/" onclick="insert('/')"></td>
                    <td><input class ="button" type="button" value="X" onclick="insert('*')"></td>
                </tr>
                <tr>
                    <td><input class ="button" type="button" value="7" onclick="insert(7)"></td>
                    <td><input class ="button" type="button" value="8" onclick="insert(8)"></td>
                    <td><input class ="button" type="button" value="9" onclick="insert(9)"></td>
                    <td><input class ="button" type="button" value="-" onclick="insert('-')"></td>
                </tr>
                <tr>
                    <td><input class ="button" type="button" value="4" onclick="insert(4)"></td>
                    <td><input class ="button" type="button" value="5" onclick="insert(5)"></td>
                    <td><input class ="button" type="button" value="6" onclick="insert(6)"></td>
                    <td><input class ="button" type="button" value="+" onclick="insert('+')"></td>
                </tr>
                <tr>
                    <td><input class ="button" type="button" value="1" onclick="insert(1)"></td>
                    <td><input class ="button" type="button" value="2" onclick="insert(2)"></td>
                    <td><input class ="button" type="button" value="3" onclick="insert(3)"></td>
                    <td rowspan=5><input class ="button" style="height:106" type="button" value="=" onclick="equal()"></td>
                </tr>
                <tr>
                    <td colspan=2><input class ="button" style="width:106" type="button" value="0" onclick="insert(0)"></td>
                    <td><input class ="button" type="button" value="." onclick="insert('.')"></td>
                </tr>
            </table>
        </div>
    </div>
    </body>
</html>